<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TPImageToto</string>
    <string name="button_upload">Charger</string>
    <string name="text_uri">Bonjour monde!</string>
    <string name="app_not_found">Aucune application trouvée.</string>
    <string name="button_mirror_horizontal">Miroir Horizontal</string>
    <string name="button_mirror_vertical">Miroir vertical</string>
    <string name="inverting_picture">Inversion de l\'image, veuillez patienter...</string>
    <string name="finished_inverting_picture">Inversion de l\'image terminée !</string>
</resources>