<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ContentProviderARTIGAS</string>
    <string name="button_list">Afficher liste</string>
    <string name="button_add">Ajouter</string>
    <string name="button_delete">Supprimer</string>
    <string name="order_switch_on">Ordre ASC</string>
    <string name="order_switch_off">Ordre DESC</string>
    <string name="text_view_item">Objet</string>
    <string name="word_item_hint">Ajoutez un mot</string>
    <string name="name_item_hint">Ajoutez un nom</string>
    <string name="phone_item_hint">Ajoutez un numéro</string>
    <string name="task_title_input_activity">Objet à ajouter</string>
    <string name="button_cancel">Annuler</string>
    <string name="button_submit">Valider</string>
    <string name="item_added">a été ajouté.</string>
    <string name="item_already_exists">existe déjà.</string>
    <string name="item_not_exist">n\'existe pas.</string>
    <string name="item_deleted">a été supprimé.</string>
    <string name="button_word">Dico Utilisateur</string>
    <string name="button_contact">Liste Contacts</string>
</resources>