<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CalcArtigas</string>
    <string name="copyright">Copyright Ernesto Artigas 2021/2022</string>
    <string name="inputPrompt">Entrez une valeur</string>
    <string name="button1">plus</string>
    <string name="button2">moins</string>
    <string name="button3">multiplié</string>
    <string name="button4">divisé</string>
    <string name="resultText">Résultat</string>
    <string name="resetButton">Raz</string>
    <string name="equalButton">=</string>
    <string name="quitButton">Quitter</string>
    <string name="noOperatorText">Aucun opérateur n\'a été sélectionné.</string>
    <string name="errorMessageDivide">Division par 0 est impossible à réaliser.</string>
</resources>