<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/icon_projet_background"/>
    <foreground android:drawable="@drawable/icon_projet_foreground"/>
</adaptive-icon>